<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xiaochengzhen</groupId>
        <artifactId>maimiao</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>maimiao-start</artifactId>
    <name>maimiao-start</name>
    <description>maimiao-start</description>
    <dependencies>
        <dependency>
            <groupId>io.github.xiaochengzhen</groupId>
            <artifactId>maimiao-autoconfigure</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
